#opis
    background: rgb(95, 61, 16)
    color: rgb(232, 202, 172)
    text-align: justify
    padding: 25px
    display: flex
    flex-direction: column
    align-items: center
    width: 50%
    h1
        font-size: 30px
        font-family: 'Bebas Neue'

article
    display: flex
    justify-content: left
    background: rgb(95,61,16)
    background: radial-gradient(circle, rgba(95,61,16,1) 55%, rgba(232,202,172,1) 100%)

img
    width:25%
    
@media screen and (max-width: 1200px)
    #opis
        width: 75%

@media screen and (max-width: 800px)
    img 
        display: none
    
    #opis
        width: 100%
        padding: 20px
        h1
            font-size: 25px