header
    background: rgb(232, 202, 172)
    display: flex
    align-items: center
    justify-content: space-between
    color: rgb(95, 61, 16)

img 
    width: 100px
    margin: 10px 100px

#ig
    width: 50px
    margin-right: 25px
    

div
    display: flex
    align-items: center
    margin-right: 25px
    font-weight: bold

h1
    font-family: 'Bebas Neue'
    font-size: 40px

@media screen and (max-width: 1024px) 
    h1
        font-size: 35px
        text-align: center
    
    img
        width: 80px
        margin-left: 50px

    #ig
        width: 40px

@media screen and (max-width: 600px)
    h1
        font-size: 30px
    img
        width: 70px
    #ig
        width: 35px