form
    margin: 20px

    button
        background: rgb(95, 61, 16)
        color: white
        margin-top: 10px

    #btn1
        display: flex
        width: 100%
        justify-content: center
    
    #btn2
        flex-direction: column
        justify-content: center
        text-align: center
        p
            color: red
            margin-top: 2px
            font-weight: bold