section
    display: flex
    flex-direction: column
    align-items: center
    background: rgb(232, 202, 172)
    color: rgb(95, 61, 16)
    h1
        font-family: 'Bebas Neue'
        font-size: 40px
        padding: 10px

#rezerwacja
    display: flex
    justify-content: space-evenly
    width: 100%

    img
        max-height:200px

#start
    display: flex
    justify-content: center
    width: 100%
    align-items: center
    text-align: center
    img
        max-height: 200px

button
    color: white
    background: rgb(95, 61, 16)
    border:0px
    margin: 30px

#zarezerwowano
    text-align: center
    line-height: 2

#wyloguj
    margin: 5px

@media screen and (max-width: 800px)
    img
        display: none
    section
        
        h1
            font-size: 30px
            padding: 10px 0px
        
    button
        margin: 10px
        padding: 5px
        max-height: 40px
        font-size: 18px